<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="wclassth=device-wclassth, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pricing Cards - FrontendMarkup</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="card-container">
        <div class="card">
          <img src="./img/device.svg" alt="mobile" />
          <div class="device-name">MOBILE</div>
          <div class="description">
            Get notifications about new releases in our app
          </div>
          <div class="price">
            <span class="currency">$</span>
            <span class="rate">10</span>
            <span class="duration">/month</span>
          </div>
        </div>
        <div class="card">
          <img src="./img/laptop.svg" alt="laptop" />
          <div class="device-name">DESKTOP</div>
          <div class="description">
            Enjoy new episodes on your laptop in the browser with our web
            service, which supports all platforms.
          </div>
          <div class="price">
            <span class="currency">$</span>
            <span class="rate">15</span>
            <span class="duration">/month</span>
          </div>
        </div>
        <div class="card">
          <img src="./img/monitor.svg" alt="monitor" />
          <div class="device-name">TV</div>
          <div class="description">
            Watch your favorite series at home on large screen with our TV
            application.
          </div>
          <div class="price">
            <span class="currency">$</span>
            <span class="rate">20</span>
            <span class="duration">/month</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
